business_sale.html
<!DOCTYPE html>
<head>
  <title>Mamedof</title>
  <link rel="shortcut icon" href="/favicon.png">
  <meta content="width=device-width, height=device-height, initial-scale=1, minimum-scale=1.0, maximum-scale=1" name="viewport">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:100,300,400,500,600,700&amp;display=swap" rel="stylesheet">
<link href="styles.css" rel="stylesheet"></head>
<body>
  <header class="business-sale-header">
    <div class="container"><a class="logo" href="index.html"><img src="img/logo1.svg" alt=""></a>
      <div class="center"><a class="phone" href="tel:380631030002"><img src="img/icons/phone.svg" alt="">+380 (63) 103 00 02</a><a class="email" href="mailto:info@mamedof.com"><img src="img/icons/e-mail.svg" alt="">info@mamedof.com</a></div>
      <div class="language" data-dropdown>
        <div class="language__value" data-dropdown-value>русский</div>
        <div class="language__list">
          <div class="language__list--item" data-dropdown-item>русский</div>
          <div class="language__list--item" data-dropdown-item>украинский</div>
          <div class="language__list--item" data-dropdown-item>english</div>
        </div>
      </div>
    </div>
    <div class="container">
<nav>
  <ul>
    <li><a href="deposits.html">Вклады</a>
<ul class="submenu">
  <li> <a href="">Вклады</a></li>
  <li class="col-8"><a href="">Вклад "Комфорт"</a></li>
  <li> <a href="">Вклад "Перспектива"</a></li>
  <li class="col-8"><a href="">Вклад "Стабильность"</a></li>
</ul>
    </li>
    <li><a href="investment.html">Инвестиционные проекты</a>
<ul class="submenu">
  <li class="col-12"><a href="">Наши проекты</a></li>
  <li class="col-12"><a href="">Привлечь инвестиции</a></li>
</ul>
    </li>
    <li><a href="business.html">Продажа бизнеса</a>
<ul class="submenu">
  <li class="col-12"><a href="">Все бизнес проекты</a></li>
  <li class="col-12"><a href="">Подать заявку на продажу бизнеса</a></li>
</ul>
    </li>
    <li><a href="services.html">Услуги</a>
<ul class="submenu">
  <li> <a href="business_sale.html">Продажа бизнеса</a></li>
  <li> <a href="">Составление бизнес планов <br>и ТЭО</a></li>
  <li> <a href="">Привличение инвестиций <br>в бизнес</a></li>
  <li> <a href="">Управление активами</a></li>
  <li> <a href="">Анализ рентабельности <br>бизнес проектов</a></li>
  <li> <a href="">Акселерация стартап-проектов</a></li>
  <li> <a href="">Юридическое сопровождение</a></li>
  <li> <a href="">Антикризисный менеджмент</a></li>
</ul>
    </li>
    <li><a href="news.html">Новости</a>
<ul class="submenu">
  <li><a href="">Все новости</a></li>
  <li><a href="">Личностный рост</a></li>
  <li class="col-6"><a href="">Бизнес Интервью</a></li>
  <li><a href="">Финансы</a></li>
  <li><a href="">Компании</a></li>
  <li class="col-6"><a href="">Наши проекты</a></li>
</ul>
    </li>
    <li><a href="premium.html">Премиум</a>
<ul class="submenu">
  <li class="col-12"><a href="">Клуб инвесторов</a></li>
  <li class="col-12"><a href="">Бизнес обучение и курсы</a></li>
</ul>
    </li>
    <li><a href="information.html">Информация</a>
<ul class="submenu">
  <li><a href="">Информация о компании</a></li>
  <li class="col-8"><a href="">Законодательная база<br>о инвестициях</a></li>
  <li><a href="">Документы и тарифы</a></li>
  <li class="col-8"><a href="">Мероприятия</a></li>
</ul>
    </li>
  </ul>
</nav>
    </div>
  </header>
  <main class="business-sale-page">
    <div class="top-block" style="background: url(./img/business-sale.png)">
      <div class="container">
        <div class="top-block__title">Продажа бзнеса</div>
        <div class="top-block__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</div>
      </div>
    </div>
    <section class="service-block">
      <div class="container">
        <div class="service-block__left">
          <div class="service-block__text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах.</div>
          <div class="btn btn--gold"> 
            <button>Заказать услугу</button>
          </div>
        </div>
        <div class="service-block__right">
          <div class="banner" style="background: url(./img/banner.png)">
            <div class="banner--title">Заголовок</div>
            <div class="banner--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            <div class="btn btn--gold"> 
              <button>Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="stages">
      <div class="container">
        <div class="title"> 
          <div>Этапы работы</div>
        </div>
        <div class="stages__list">
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>1</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>2</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>3</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>4</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>5</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
          <div class="stages__list__item">
            <div class="stages__list__item--number"><span>6</span></div>
            <div>
              <div class="stages__list__item--title">Название этапа</div>
              <div class="stages__list__item--text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="overlay"></div>
  </main>
<footer>
  <div class="container"><a class="logo" href=""><img class="logo" src="img/logo2.svg" alt=""></a>
    <div class="footer-menu">
      <ul>
        <li><a href="">О компании</a></li>
        <li><a href="">Курсы</a></li>
      </ul>
      <ul>
        <li><a href="">История компании</a></li>
        <li><a href="">Оплата и реквизиты</a></li>
      </ul>
      <ul>
        <li><a href="">Вакансии</a></li>
        <li><a href="">Новости</a></li>
      </ul>
      <ul>
        <li><a href="">Наши офисы</a></li>
        <li><a href="">Вклады</a></li>
      </ul>
      <ul>
        <li><a href="">Реклама и сотрудничество</a></li>
        <li><a href="">Инвестиционные проекты</a></li>
      </ul>
    </div>
    <div class="language" data-dropdown>
      <div class="language__value" data-dropdown-value>русский</div>
      <div class="language__list">
        <div class="language__list--item" data-dropdown-item>русский</div>
        <div class="language__list--item" data-dropdown-item>украинский</div>
        <div class="language__list--item" data-dropdown-item>english</div>
      </div>
    </div>
  </div>
  <div class="container"><a class="phone" href="tel:380631030002"><img src="img/icons/phone.svg" alt="">+380 (63) 103 00 02</a><a class="email" href="mailto:info@mamedof.com"><img src="img/icons/e-mail.svg" alt="">info@mamedof.com</a><a class="address" href=""><img src="img/icons/location.svg" alt="">Одесса ул. Малая Арнаутская 85</a>
    <div class="socials"><a href=""><img src="img/icons/social/fb.svg" alt=""></a><a href=""><img src="img/icons/social/inst.svg" alt=""></a><a href=""><img src="img/icons/social/you.svg" alt=""></a></div>
  </div>
</footer>
<script type="text/javascript" src="bundle.js"></script></body>

src/template/pages/business_sale.pug
extends ../layout.pug

block content
    .top-block(style="background: url(../img/business-sale.png)")
        .container
            .top-block__title Продажа бзнеса
            .top-block__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.

    section.service-block
        .container
            .service-block__left
                .service-block__text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах.
                .btn.btn--gold 
                    button Заказать услугу
            .service-block__right
                .banner(style="background: url(../img/banner.png)")
                    .banner--title Заголовок
                    .banner--text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                    .btn.btn--gold 
                        button Подробнее

    section.stages
        .container
            .title 
                div Этапы работы

            .stages__list
                each val in [1,2,3,4,5,6]
                    .stages__list__item
                        .stages__list__item--number
                            span=val
                        div
                            .stages__list__item--title Название этапа
                            .stages__list__item--text Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
